{
  "name": "NPS Digital Onboarding",
  "short_name": "NPS App",
  "description": "Simplified Digital Onboarding for National Pension System. Secure, fast, and AI-powered.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0B3D91",
  "theme_color": "#0B3D91",
  "orientation": "portrait",
  "lang": "en-IN",
  "dir": "ltr",
  "categories": [
    "finance",
    "productivity"
  ],
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32'><rect width='32' height='32' rx='6' fill='%230B3D91'/><text x='16' y='22' font-size='16' font-weight='bold' text-anchor='middle' fill='white'>N</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32'><rect width='32' height='32' rx='6' fill='%230B3D91'/><text x='16' y='22' font-size='16' font-weight='bold' text-anchor='middle' fill='white'>N</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Resume Onboarding",
      "short_name": "Resume",
      "description": "Jump back into your saved session",
      "url": "/?action=resume",
      "icons": [
        {
          "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%230B3D91'><path d='M12 5V1L7 6L12 11V7C15.31 7 18 9.69 18 13C18 16.31 15.31 19 12 19C8.69 19 6 16.31 6 13H4C4 17.42 7.58 21 12 21C16.42 21 20 17.42 20 13C20 8.58 16.42 5 12 5Z'/></svg>",
          "sizes": "192x192",
          "type": "image/svg+xml"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "https://raw.githubusercontent.com/ayush21113/NPS/main/frontend/screenshot.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "NPS Home Screen"
    }
  ]
}